# UpdatePlugin

./: .gitignore  LICENSE  README.md  app_management_prototype.html  test.apk  test_all_admin_apis.sh  test_app_list_api.sh  test_authentication.sh  test_mobile_apis.sh  测试说明.md
.cursor/rules/: android.mdc  java.mdc  vue.mdc
Android/: SDK集成文档.md  gradle.properties  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/debug/: output-metadata.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/sdk/: build.gradle.kts  proguard-rules.pro
Android/sdk/src/main/: AndroidManifest.xml
Android/sdk/src/main/res/drawable/: button_cancel_background.xml  custom_progress_bar.xml  dialog_background.xml  dialog_content_background.xml  dialog_header_background.xml  ic_download.xml  ic_update.xml  progress_bar_background.xml  update_content_background.xml  warning_background.xml
H5/: index.html  package.json  vite.config.ts
H5/src/: App.vue  main.ts  style.css
H5/src/components/: AppIcon.vue
H5/src/layouts/: AdminLayout.vue
H5/src/router/: index.ts
H5/src/services/: api.ts  appApi.ts
H5/src/stores/: app.ts  auth.ts
H5/src/types/: app.ts
H5/src/views/: AppListView.vue  AppManagementView.vue  AppVersionView.vue  LoginView.vue
Server/: AndroidManifest.xml  clear_database.sql  clear_test_data.sh  pom.xml  reset_database.sh  test.apk  test_app.apk  test_data.sql  test_real.apk  数据库清理操作指南.md
Server/database/: app_update_db.lock.db  app_update_db.mv.db
Server/src/main/java/com/dongshiqian/appupdate/: AppUpdateServerApplication.java
Server/src/main/java/com/dongshiqian/appupdate/config/: ApiKeyAuthenticationFilter.java  AppConfigValidator.java  AppProperties.java  SecurityConfig.java
Server/src/main/java/com/dongshiqian/appupdate/controller/: AdminAppController.java  AppController.java
Server/src/main/java/com/dongshiqian/appupdate/dto/: ApiResponse.java  AppInfoWithLatestVersionDto.java  AppVersionDto.java  BatchDeleteRequestDto.java  CheckUpdateRequestDto.java  CheckUpdateResponseDto.java  ParsedApkData.java  UpdateStatusRequestDto.java  UpdateVersionRequestDto.java  VersionStatsDto.java
Server/src/main/java/com/dongshiqian/appupdate/entity/: AppInfo.java  AppVersion.java
Server/src/main/java/com/dongshiqian/appupdate/exception/: ApkParseException.java  BusinessException.java  FileStorageException.java
Server/src/main/java/com/dongshiqian/appupdate/repository/: AppInfoRepository.java  AppVersionRepository.java
Server/src/main/java/com/dongshiqian/appupdate/service/: ApkParserService.java  AppVersionService.java  FileStorageService.java
Server/src/main/java/com/yancey/appupdate/: AppUpdateServerApplication.java
Server/src/main/java/com/yancey/appupdate/config/: ApiKeyAuthenticationFilter.java  AppConfigValidator.java  AppProperties.java  SecurityConfig.java
Server/src/main/java/com/yancey/appupdate/controller/: AdminAppController.java  AppController.java  PublicController.java
Server/src/main/java/com/yancey/appupdate/dto/: ApiResponse.java  AppInfoDto.java  AppInfoWithLatestVersionDto.java  AppVersionDto.java  BatchDeleteRequestDto.java  CheckUpdateRequestDto.java  CheckUpdateResponseDto.java  CreateAppRequest.java  ParsedApkData.java  UpdateForceUpdateRequestDto.java  UpdateStatusRequestDto.java  UpdateVersionRequestDto.java  VersionStatsDto.java
Server/src/main/java/com/yancey/appupdate/entity/: AppInfo.java  AppVersion.java
Server/src/main/java/com/yancey/appupdate/exception/: ApkParseException.java  BusinessException.java  FileStorageException.java
Server/src/main/java/com/yancey/appupdate/repository/: AppInfoRepository.java  AppVersionRepository.java
Server/src/main/java/com/yancey/appupdate/service/: ApkParserService.java  AppVersionService.java  FileStorageService.java
Server/src/main/java/com/yancey/appupdate/util/: DatabaseMigrator.java  TestDataInserter.java
Server/src/main/resources/: application.yml
apk_uploads/: README.md
docs/: API接口文档.md  APP更新功能实施计划.md  README.md  apk_storage_upgrade.md  前端功能测试指南.md  变更日志.md  结构规划.md
docs/2-技术规范/: README.md  mobile_integration_guide.md  快速测试脚本.sh
docs/3-项目管理/: implementation_plan.md  risk_management.md  test_plan.md
docs/5-用户指南/: user_manual.md
docs/开发文档/前端开发/: 技术规范.md
docs/开发文档/开发规范/: 编码规范.md
docs/开发文档/服务端开发/: 技术规范.md  调试指南.md
docs/开发文档/移动端开发/: 技术选型.md  集成指南.md
docs/接口文档/: postman-collection.json  移动端接口.md  管理端接口.md
docs/测试文档/测试脚本/: README.md  应用版本接口测试.sh  管理端接口综合测试.sh  综合接口测试.sh
docs/设计文档/: admin-portal.html
docs/部署运维/: 部署指南.md
docs/项目概述/: 项目概述.md
(+31 files in other folders)
