<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 应用私有外部存储目录 -->
    <external-files-path name="update_files" path="Download/" />
    
    <!-- 应用私有内部存储目录 -->
    <files-path name="internal_files" path="update/" />
    
    <!-- 缓存目录 -->
    <cache-path name="cache_files" path="update/" />
    
    <!-- 外部存储根目录 (谨慎使用) -->
    <external-path name="external_storage" path="." />
</paths> 