<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>åº”ç”¨æ›´æ–°ç³»ç»Ÿ - H5ç®¡ç†åå° & Android SDK åŸå‹</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* å¯¼èˆªæ æ ·å¼ */
        .prototype-nav {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .prototype-nav h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .nav-tabs {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .nav-tab {
            background: rgba(255,255,255,0.2);
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .nav-tab:hover,
        .nav-tab.active {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* é¡µé¢å†…å®¹åŒºåŸŸ */
        .prototype-section {
            display: none;
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .prototype-section.active {
            display: block;
        }

        .section-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }

        /* é€šç”¨æŒ‰é’®æ ·å¼ */
        .btn {
            display: inline-block;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
            margin: 2px;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a67d8;
            transform: translateY(-1px);
        }

        .btn-success {
            background: #48bb78;
            color: white;
        }

        .btn-success:hover {
            background: #38a169;
        }

        .btn-danger {
            background: #f56565;
            color: white;
        }

        .btn-danger:hover {
            background: #e53e3e;
        }

        .btn-warning {
            background: #ed8936;
            color: white;
        }

        .btn-warning:hover {
            background: #dd6b20;
        }

        /* è¡¨æ ¼æ ·å¼ */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .table th {
            background: #f7fafc;
            font-weight: 600;
            color: #4a5568;
        }

        .table tr:hover {
            background: #f7fafc;
        }

        /* è¡¨å•æ ·å¼ */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #4a5568;
        }

        .form-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        /* å¯¹è¯æ¡†æ ·å¼ */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }

        .modal-title {
            font-size: 1.25rem;
            margin-bottom: 20px;
            color: #333;
        }

        /* æœç´¢æ¡†æ ·å¼ */
        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
        }

        .search-input {
            flex: 1;
            padding: 10px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
        }

        /* åˆ†é¡µæ ·å¼ */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-top: 20px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover,
        .page-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        /* çŠ¶æ€æ ‡ç­¾æ ·å¼ */
        .status-tag {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-enabled {
            background: #c6f6d5;
            color: #276749;
        }

        .status-disabled {
            background: #fed7d7;
            color: #c53030;
        }

        .status-force {
            background: #feebc8;
            color: #c05621;
        }

        /* SVGå›¾æ ‡æ ·å¼ */
        .icon {
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 5px;
        }

        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .nav-tabs {
                flex-direction: column;
                align-items: center;
            }
            
            .table {
                font-size: 12px;
            }
            
            .table th,
            .table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <!-- å¯¼èˆªæ  -->
    <nav class="prototype-nav">
        <div class="container">
            <h1>åº”ç”¨æ›´æ–°ç³»ç»ŸåŸå‹è®¾è®¡</h1>
            <div class="nav-tabs">
                <div class="nav-tab active" onclick="showSection('h5-login')">H5ç™»å½•</div>
                <div class="nav-tab" onclick="showSection('h5-app-list')">H5åº”ç”¨åˆ—è¡¨</div>
                <div class="nav-tab" onclick="showSection('h5-version-list')">H5ç‰ˆæœ¬ç®¡ç†</div>
                <div class="nav-tab" onclick="showSection('h5-upload')">H5ä¸Šä¼ APK</div>
                <div class="nav-tab" onclick="showSection('android-update')">Androidæ›´æ–°æç¤º</div>
                <div class="nav-tab" onclick="showSection('android-download')">Androidä¸‹è½½è¿›åº¦</div>
                <div class="nav-tab" onclick="showSection('android-force')">Androidå¼ºåˆ¶æ›´æ–°</div>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- H5 ç™»å½•é¡µé¢ -->
        <section id="h5-login" class="prototype-section active">
            <h2 class="section-title">
                <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
                H5ç®¡ç†åå° - ç™»å½•é¡µé¢
            </h2>
            
            <div style="max-width: 400px; margin: 0 auto; padding: 40px 0;">
                <div style="text-align: center; margin-bottom: 40px;">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="#667eea">
                        <path d="M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10A2,2 0 0,1 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"/>
                    </svg>
                    <h3 style="margin-top: 10px; color: #667eea;">åº”ç”¨æ›´æ–°ç®¡ç†ç³»ç»Ÿ</h3>
                    <p style="color: #718096; margin-top: 5px;">è¯·è¾“å…¥APIå¯†é’¥ç™»å½•</p>
                </div>
                
                <form style="background: #f7fafc; padding: 30px; border-radius: 12px; border: 1px solid #e2e8f0;">
                    <div class="form-group">
                        <label class="form-label">APIå¯†é’¥</label>
                        <input type="password" class="form-input" placeholder="è¯·è¾“å…¥APIå¯†é’¥" value="your-api-key-here">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">æœåŠ¡å™¨åœ°å€ (å¯é€‰)</label>
                        <input type="text" class="form-input" placeholder="http://localhost:8080" value="http://localhost:8080">
                    </div>
                    
                    <button type="button" class="btn btn-primary" style="width: 100%; padding: 12px; font-size: 16px;">
                        <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M10,17L5,12L6.41,10.59L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                        </svg>
                        ç™»å½•
                    </button>
                </form>
                
                <div style="margin-top: 20px; text-align: center;">
                    <p style="color: #718096; font-size: 14px;">
                        ğŸ’¡ æç¤ºï¼šAPIå¯†é’¥åœ¨æœåŠ¡ç«¯é…ç½®æ–‡ä»¶ä¸­è®¾ç½®
                    </p>
                </div>
            </div>
        </section>

        <!-- H5 åº”ç”¨åˆ—è¡¨é¡µé¢ -->
        <section id="h5-app-list" class="prototype-section">
            <h2 class="section-title">
                <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M4,6H20V8H4V6M4,11H20V13H4V11M4,16H20V18H4V16Z"/>
                </svg>
                H5ç®¡ç†åå° - åº”ç”¨åˆ—è¡¨
            </h2>
            
            <!-- é¡¶éƒ¨æ“ä½œæ  -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; flex-wrap: wrap; gap: 10px;">
                <div class="search-box" style="flex: 1; max-width: 400px;">
                    <input type="text" class="search-input" placeholder="æœç´¢åº”ç”¨åç§°..." value="å¾®ä¿¡">
                    <button class="btn btn-primary">
                        <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
                        </svg>
                        æœç´¢
                    </button>
                </div>
                
                <div>
                    <button class="btn btn-success" onclick="showModal('upload-modal')">
                        <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                        </svg>
                        ä¸Šä¼ æ–°åº”ç”¨
                    </button>
                    <button class="btn btn-primary">
                        <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"/>
                        </svg>
                        åˆ·æ–°
                    </button>
                </div>
            </div>
            
            <!-- åº”ç”¨åˆ—è¡¨è¡¨æ ¼ -->
            <table class="table">
                <thead>
                    <tr>
                        <th>åº”ç”¨å›¾æ ‡</th>
                        <th>åº”ç”¨åç§°</th>
                        <th>åŒ…å (AppId)</th>
                        <th>æœ€æ–°ç‰ˆæœ¬</th>
                        <th>ç‰ˆæœ¬ä»£ç </th>
                        <th>æ›´æ–°æ—¶é—´</th>
                        <th>çŠ¶æ€</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div style="width: 32px; height: 32px; background: linear-gradient(45deg, #1DD1A1, #55A3FF); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">å¾®</div>
                        </td>
                        <td><strong>å¾®ä¿¡</strong></td>
                        <td><code>com.tencent.mm</code></td>
                        <td>8.0.40</td>
                        <td>2080</td>
                        <td>2024-05-29 14:30</td>
                        <td><span class="status-tag status-enabled">å·²å¯ç”¨</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="showSection('h5-version-list')">æŸ¥çœ‹ç‰ˆæœ¬</button>
                            <button class="btn btn-success btn-sm" onclick="showModal('upload-modal')">ä¸Šä¼ ç‰ˆæœ¬</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="width: 32px; height: 32px; background: linear-gradient(45deg, #FF6B6B, #FF8E53); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">æ”¯</div>
                        </td>
                        <td><strong>æ”¯ä»˜å®</strong></td>
                        <td><code>com.eg.android.AlipayGphone</code></td>
                        <td>10.5.20</td>
                        <td>1520</td>
                        <td>2024-05-28 16:45</td>
                        <td><span class="status-tag status-enabled">å·²å¯ç”¨</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm">æŸ¥çœ‹ç‰ˆæœ¬</button>
                            <button class="btn btn-success btn-sm">ä¸Šä¼ ç‰ˆæœ¬</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="width: 32px; height: 32px; background: linear-gradient(45deg, #4ECDC4, #44A08D); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">æ·˜</div>
                        </td>
                        <td><strong>æ‰‹æœºæ·˜å®</strong></td>
                        <td><code>com.taobao.taobao</code></td>
                        <td>10.21.0</td>
                        <td>1021</td>
                        <td>2024-05-27 09:15</td>
                        <td><span class="status-tag status-disabled">å·²ç¦ç”¨</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm">æŸ¥çœ‹ç‰ˆæœ¬</button>
                            <button class="btn btn-success btn-sm">ä¸Šä¼ ç‰ˆæœ¬</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="width: 32px; height: 32px; background: linear-gradient(45deg, #667eea, #764ba2); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">å†…</div>
                        </td>
                        <td><strong>å†…éƒ¨æµ‹è¯•åº”ç”¨</strong></td>
                        <td><code>com.company.internal.app</code></td>
                        <td>1.2.3</td>
                        <td>123</td>
                        <td>2024-05-29 11:20</td>
                        <td><span class="status-tag status-enabled">å·²å¯ç”¨</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm">æŸ¥çœ‹ç‰ˆæœ¬</button>
                            <button class="btn btn-success btn-sm">ä¸Šä¼ ç‰ˆæœ¬</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- åˆ†é¡µ -->
            <div class="pagination">
                <button class="page-btn">ä¸Šä¸€é¡µ</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">ä¸‹ä¸€é¡µ</button>
            </div>
            
            <div style="margin-top: 20px; text-align: center; color: #718096;">
                æ˜¾ç¤ºç¬¬ 1-4 æ¡ï¼Œå…± 12 æ¡è®°å½•
            </div>
        </section>

        <!-- H5 ç‰ˆæœ¬ç®¡ç†é¡µé¢ -->
        <section id="h5-version-list" class="prototype-section">
            <h2 class="section-title">
                <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12,2A2,2 0 0,1 14,4C14,4.74 13.6,5.39 13,5.73V7H14A7,7 0 0,1 21,14H22A1,1 0 0,1 23,15V18A1,1 0 0,1 22,19H21V20A2,2 0 0,1 19,22H5A2,2 0 0,1 3,20V19H2A1,1 0 0,1 1,18V15A1,1 0 0,1 2,14H3A7,7 0 0,1 10,7H11V5.73C10.4,5.39 10,4.74 10,4A2,2 0 0,1 12,2M7.5,10A0.5,0.5 0 0,0 7,10.5A0.5,0.5 0 0,0 7.5,11A0.5,0.5 0 0,0 8,10.5A0.5,0.5 0 0,0 7.5,10M16.5,10A0.5,0.5 0 0,0 16,10.5A0.5,0.5 0 0,0 16.5,11A0.5,0.5 0 0,0 17,10.5A0.5,0.5 0 0,0 16.5,10Z"/>
                </svg>
                ç‰ˆæœ¬ç®¡ç† - å¾®ä¿¡ (com.tencent.mm)
            </h2>
            
            <!-- åº”ç”¨ä¿¡æ¯å¡ç‰‡ -->
            <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 12px; margin-bottom: 20px;">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <div style="width: 48px; height: 48px; background: rgba(255,255,255,0.2); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: bold;">å¾®</div>
                    <div>
                        <h3 style="margin: 0; font-size: 1.25rem;">å¾®ä¿¡</h3>
                        <p style="margin: 5px 0 0 0; opacity: 0.9;">com.tencent.mm</p>
                    </div>
                </div>
            </div>
            
            <!-- æ“ä½œæ  -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; flex-wrap: wrap; gap: 10px;">
                <div>
                    <button class="btn btn-primary" onclick="showSection('h5-app-list')">
                        <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"/>
                        </svg>
                        è¿”å›åº”ç”¨åˆ—è¡¨
                    </button>
                </div>
                
                <div>
                    <button class="btn btn-success" onclick="showModal('upload-modal')">
                        <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                        </svg>
                        ä¸Šä¼ æ–°ç‰ˆæœ¬
                    </button>
                    <button class="btn btn-primary">
                        <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"/>
                        </svg>
                        åˆ·æ–°
                    </button>
                </div>
            </div>
            
            <!-- ç‰ˆæœ¬åˆ—è¡¨è¡¨æ ¼ -->
            <table class="table">
                <thead>
                    <tr>
                        <th>ç‰ˆæœ¬å·</th>
                        <th>ç‰ˆæœ¬ä»£ç </th>
                        <th>æ–‡ä»¶å¤§å°</th>
                        <th>æ›´æ–°è¯´æ˜</th>
                        <th>å¼ºåˆ¶æ›´æ–°</th>
                        <th>çŠ¶æ€</th>
                        <th>ä¸Šä¼ æ—¶é—´</th>
                        <th>ä¸‹è½½æ¬¡æ•°</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>8.0.40</strong></td>
                        <td>2080</td>
                        <td>158.5 MB</td>
                        <td>ä¿®å¤å·²çŸ¥é—®é¢˜ï¼Œä¼˜åŒ–ç”¨æˆ·ä½“éªŒ</td>
                        <td><span class="status-tag status-force">æ˜¯</span></td>
                        <td><span class="status-tag status-enabled">å·²å¯ç”¨</span></td>
                        <td>2024-05-29 14:30</td>
                        <td>1,245</td>
                        <td>
                            <button class="btn btn-warning btn-sm" onclick="showModal('edit-modal')">ç¼–è¾‘</button>
                            <button class="btn btn-danger btn-sm" onclick="showModal('delete-modal')">åˆ é™¤</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>8.0.39</strong></td>
                        <td>2079</td>
                        <td>157.8 MB</td>
                        <td>æ–°å¢æœ‹å‹åœˆåŠŸèƒ½ä¼˜åŒ–ï¼Œä¿®å¤éƒ¨åˆ†è®¾å¤‡å…¼å®¹æ€§é—®é¢˜</td>
                        <td><span class="status-tag">å¦</span></td>
                        <td><span class="status-tag status-enabled">å·²å¯ç”¨</span></td>
                        <td>2024-05-25 10:15</td>
                        <td>3,567</td>
                        <td>
                            <button class="btn btn-warning btn-sm">ç¼–è¾‘</button>
                            <button class="btn btn-danger btn-sm">åˆ é™¤</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>8.0.38</strong></td>
                        <td>2078</td>
                        <td>156.2 MB</td>
                        <td>ä¼˜åŒ–å¯åŠ¨é€Ÿåº¦ï¼Œä¿®å¤èŠå¤©ç•Œé¢å¡é¡¿é—®é¢˜</td>
                        <td><span class="status-tag">å¦</span></td>
                        <td><span class="status-tag status-disabled">å·²ç¦ç”¨</span></td>
                        <td>2024-05-20 16:20</td>
                        <td>2,891</td>
                        <td>
                            <button class="btn btn-warning btn-sm">ç¼–è¾‘</button>
                            <button class="btn btn-danger btn-sm">åˆ é™¤</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>8.0.37</strong></td>
                        <td>2077</td>
                        <td>155.9 MB</td>
                        <td>ä¿®å¤æ”¯ä»˜åŠŸèƒ½å¼‚å¸¸ï¼Œå¢å¼ºå®‰å…¨æ€§</td>
                        <td><span class="status-tag status-force">æ˜¯</span></td>
                        <td><span class="status-tag status-enabled">å·²å¯ç”¨</span></td>
                        <td>2024-05-18 09:30</td>
                        <td>5,234</td>
                        <td>
                            <button class="btn btn-warning btn-sm">ç¼–è¾‘</button>
                            <button class="btn btn-danger btn-sm">åˆ é™¤</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- åˆ†é¡µ -->
            <div class="pagination">
                <button class="page-btn">ä¸Šä¸€é¡µ</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">ä¸‹ä¸€é¡µ</button>
            </div>
            
            <div style="margin-top: 20px; text-align: center; color: #718096;">
                æ˜¾ç¤ºç¬¬ 1-4 æ¡ï¼Œå…± 15 æ¡ç‰ˆæœ¬è®°å½•
            </div>
        </section>

        <!-- H5 ä¸Šä¼ APKé¡µé¢ -->
        <section id="h5-upload" class="prototype-section">
            <h2 class="section-title">
                <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                </svg>
                ä¸Šä¼ APKæ–‡ä»¶
            </h2>
            
            <div style="max-width: 600px; margin: 0 auto;">
                <!-- æ–‡ä»¶ä¸Šä¼ åŒºåŸŸ -->
                <div style="border: 2px dashed #e2e8f0; border-radius: 12px; padding: 40px; text-align: center; margin-bottom: 30px; background: #f7fafc;">
                    <svg width="64" height="64" viewBox="0 0 24 24" fill="#cbd5e0" style="margin-bottom: 20px;">
                        <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                    </svg>
                    
                    <h3 style="color: #4a5568; margin-bottom: 10px;">æ‹–æ‹½APKæ–‡ä»¶åˆ°æ­¤å¤„ï¼Œæˆ–ç‚¹å‡»é€‰æ‹©æ–‡ä»¶</h3>
                    <p style="color: #718096; margin-bottom: 20px;">æ”¯æŒ .apk æ ¼å¼ï¼Œæœ€å¤§æ–‡ä»¶å¤§å° 500MB</p>
                    
                    <button class="btn btn-primary" style="padding: 12px 24px;">
                        <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z"/>
                        </svg>
                        é€‰æ‹©æ–‡ä»¶
                    </button>
                    
                    <!-- ä¸Šä¼ è¿›åº¦ (éšè—çŠ¶æ€) -->
                    <div style="margin-top: 20px; display: none;">
                        <div style="background: #e2e8f0; border-radius: 10px; height: 8px; margin-bottom: 10px;">
                            <div style="background: #48bb78; height: 8px; border-radius: 10px; width: 65%;"></div>
                        </div>
                        <p style="color: #48bb78; font-size: 14px;">ä¸Šä¼ ä¸­... 65%</p>
                    </div>
                </div>
                
                <!-- æ–‡ä»¶ä¿¡æ¯è¡¨å• -->
                <div style="background: white; border: 1px solid #e2e8f0; border-radius: 12px; padding: 30px;">
                    <h3 style="margin-bottom: 20px; color: #333;">ç‰ˆæœ¬ä¿¡æ¯</h3>
                    
                    <div class="form-group">
                        <label class="form-label">åº”ç”¨ID (åŒ…å) *</label>
                        <input type="text" class="form-input" placeholder="com.example.app" value="com.tencent.mm">
                        <small style="color: #718096;">å¦‚æœæ˜¯æ–°åº”ç”¨ï¼Œè¯·è¾“å…¥åŒ…åï¼›å¦‚æœæ˜¯ç°æœ‰åº”ç”¨çš„æ–°ç‰ˆæœ¬ï¼Œå°†è‡ªåŠ¨è¯†åˆ«</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">æ›´æ–°è¯´æ˜ *</label>
                        <textarea class="form-input" rows="4" placeholder="è¯·æè¿°æœ¬æ¬¡æ›´æ–°çš„å†…å®¹...">ä¿®å¤å·²çŸ¥é—®é¢˜ï¼Œä¼˜åŒ–ç”¨æˆ·ä½“éªŒï¼Œæ–°å¢éƒ¨åˆ†åŠŸèƒ½</textarea>
                    </div>
                    
                    <div class="form-group">
                        <label style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" style="width: auto;">
                            <span>å¼ºåˆ¶æ›´æ–°</span>
                        </label>
                        <small style="color: #718096;">å‹¾é€‰åï¼Œç”¨æˆ·å¿…é¡»æ›´æ–°æ‰èƒ½ç»§ç»­ä½¿ç”¨åº”ç”¨</small>
                    </div>
                    
                    <div style="border-top: 1px solid #e2e8f0; padding-top: 20px; margin-top: 20px;">
                        <h4 style="margin-bottom: 15px; color: #333;">APKè§£æä¿¡æ¯ (ä¸Šä¼ åè‡ªåŠ¨å¡«å……)</h4>
                        <div style="background: #f7fafc; padding: 15px; border-radius: 8px; color: #718096;">
                            <p>ğŸ“± åº”ç”¨åç§°: å¾®ä¿¡</p>
                            <p>ğŸ“¦ åŒ…å: com.tencent.mm</p>
                            <p>ğŸ”¢ ç‰ˆæœ¬å·: 8.0.41</p>
                            <p>ğŸ¯ ç‰ˆæœ¬ä»£ç : 2081</p>
                            <p>ğŸ“ æ–‡ä»¶å¤§å°: 159.2 MB</p>
                            <p>ğŸ” MD5: a1b2c3d4e5f6...</p>
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 10px; justify-content: flex-end; margin-top: 30px;">
                        <button class="btn" style="background: #e2e8f0; color: #4a5568;">å–æ¶ˆ</button>
                        <button class="btn btn-success" style="padding: 10px 30px;">
                            <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z"/>
                            </svg>
                            ä¸Šä¼ å¹¶å‘å¸ƒ
                        </button>
                    </div>
                </div>
            </div>
        </section>
                <!-- Android SDK - æ›´æ–°æç¤ºå¯¹è¯æ¡† -->
                <section id="android-update" class="prototype-section">
                    <h2 class="section-title">
                        <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M17,12C17,18.08 21.94,23.06 28,23.5C29.04,23.75 30,22.96 30,21.86V2.14C30,1.04 29.04,0.25 28,0.5C21.94,0.94 17,5.92 17,12M15,12A9,9 0 0,1 6,21A9,9 0 0,1 6,3A9,9 0 0,1 15,12Z"/>
                        </svg>
                        Android SDK - æ›´æ–°æç¤ºç•Œé¢
                    </h2>
                    
                    <div style="display: flex; gap: 30px; flex-wrap: wrap;">
                        <!-- æ™®é€šæ›´æ–°å¯¹è¯æ¡† -->
                        <div style="flex: 1; min-width: 300px;">
                            <h3 style="margin-bottom: 15px; color: #333;">æ™®é€šæ›´æ–°æç¤º</h3>
                            <div style="width: 300px; background: white; border-radius: 12px; box-shadow: 0 8px 25px rgba(0,0,0,0.15); overflow: hidden;">
                                <!-- å¯¹è¯æ¡†å¤´éƒ¨ -->
                                <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; text-align: center;">
                                    <svg width="48" height="48" viewBox="0 0 24 24" fill="white" style="margin-bottom: 10px;">
                                        <path d="M12,2A2,2 0 0,1 14,4C14,4.74 13.6,5.39 13,5.73V7H14A7,7 0 0,1 21,14H22A1,1 0 0,1 23,15V18A1,1 0 0,1 22,19H21V20A2,2 0 0,1 19,22H5A2,2 0 0,1 3,20V19H2A1,1 0 0,1 1,18V15A1,1 0 0,1 2,14H3A7,7 0 0,1 10,7H11V5.73C10.4,5.39 10,4.74 10,4A2,2 0 0,1 12,2Z"/>
                                    </svg>
                                    <h4 style="margin: 0; font-size: 18px;">å‘ç°æ–°ç‰ˆæœ¬</h4>
                                </div>
                                
                                <!-- å¯¹è¯æ¡†å†…å®¹ -->
                                <div style="padding: 20px;">
                                    <div style="margin-bottom: 15px;">
                                        <p style="margin: 5px 0; font-size: 14px;"><strong>å½“å‰ç‰ˆæœ¬:</strong> 8.0.39</p>
                                        <p style="margin: 5px 0; font-size: 14px;"><strong>æœ€æ–°ç‰ˆæœ¬:</strong> 8.0.40</p>
                                        <p style="margin: 5px 0; font-size: 14px;"><strong>æ–‡ä»¶å¤§å°:</strong> 158.5 MB</p>
                                    </div>
                                    
                                    <div style="margin-bottom: 20px;">
                                        <p style="margin-bottom: 8px; font-weight: 500; color: #333;">æ›´æ–°å†…å®¹:</p>
                                        <div style="background: #f7fafc; padding: 12px; border-radius: 8px; font-size: 13px; color: #4a5568; line-height: 1.5;">
                                            â€¢ ä¿®å¤å·²çŸ¥é—®é¢˜ï¼Œä¼˜åŒ–ç”¨æˆ·ä½“éªŒ<br>
                                            â€¢ æ–°å¢éƒ¨åˆ†åŠŸèƒ½ä¼˜åŒ–<br>
                                            â€¢ æå‡åº”ç”¨ç¨³å®šæ€§
                                        </div>
                                    </div>
                                    
                                    <!-- æŒ‰é’®ç»„ -->
                                    <div style="display: flex; gap: 10px;">
                                        <button style="flex: 1; padding: 10px; border: 1px solid #e2e8f0; background: white; border-radius: 6px; color: #4a5568; font-size: 14px;">ç¨åæé†’</button>
                                        <button style="flex: 1; padding: 10px; border: none; background: #48bb78; color: white; border-radius: 6px; font-size: 14px;">ç«‹å³æ›´æ–°</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- å¼ºåˆ¶æ›´æ–°å¯¹è¯æ¡† -->
                        <div style="flex: 1; min-width: 300px;">
                            <h3 style="margin-bottom: 15px; color: #333;">å¼ºåˆ¶æ›´æ–°æç¤º</h3>
                            <div style="width: 300px; background: white; border-radius: 12px; box-shadow: 0 8px 25px rgba(0,0,0,0.15); overflow: hidden;">
                                <!-- å¯¹è¯æ¡†å¤´éƒ¨ -->
                                <div style="background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%); color: white; padding: 20px; text-align: center;">
                                    <svg width="48" height="48" viewBox="0 0 24 24" fill="white" style="margin-bottom: 10px;">
                                        <path d="M1,21H23L12,2M12,6L19.53,19H4.47M11,10V14H13V10M11,16V18H13V16"/>
                                    </svg>
                                    <h4 style="margin: 0; font-size: 18px;">å¿…é¡»æ›´æ–°</h4>
                                </div>
                                
                                <!-- å¯¹è¯æ¡†å†…å®¹ -->
                                <div style="padding: 20px;">
                                    <div style="margin-bottom: 15px;">
                                        <p style="margin: 5px 0; font-size: 14px;"><strong>å½“å‰ç‰ˆæœ¬:</strong> 8.0.36</p>
                                        <p style="margin: 5px 0; font-size: 14px;"><strong>æœ€æ–°ç‰ˆæœ¬:</strong> 8.0.40</p>
                                        <p style="margin: 5px 0; font-size: 14px;"><strong>æ–‡ä»¶å¤§å°:</strong> 158.5 MB</p>
                                    </div>
                                    
                                    <div style="background: #fed7d7; border: 1px solid #fc8181; border-radius: 8px; padding: 12px; margin-bottom: 15px;">
                                        <p style="margin: 0; font-size: 13px; color: #c53030; text-align: center;">
                                            âš ï¸ æ£€æµ‹åˆ°é‡è¦å®‰å…¨æ›´æ–°ï¼Œä¸ºä¿éšœæ‚¨çš„è´¦æˆ·å®‰å…¨ï¼Œè¯·ç«‹å³æ›´æ–°åˆ°æœ€æ–°ç‰ˆæœ¬
                                        </p>
                                    </div>
                                    
                                    <div style="margin-bottom: 20px;">
                                        <p style="margin-bottom: 8px; font-weight: 500; color: #333;">æ›´æ–°å†…å®¹:</p>
                                        <div style="background: #f7fafc; padding: 12px; border-radius: 8px; font-size: 13px; color: #4a5568; line-height: 1.5;">
                                            â€¢ ä¿®å¤ä¸¥é‡å®‰å…¨æ¼æ´<br>
                                            â€¢ å¢å¼ºæ•°æ®ä¿æŠ¤æœºåˆ¶<br>
                                            â€¢ ä¼˜åŒ–ç³»ç»Ÿç¨³å®šæ€§
                                        </div>
                                    </div>
                                    
                                    <!-- æŒ‰é’®ç»„ (åªæœ‰æ›´æ–°æŒ‰é’®) -->
                                    <button style="width: 100%; padding: 12px; border: none; background: #f56565; color: white; border-radius: 6px; font-size: 14px; font-weight: 500;">ç«‹å³æ›´æ–°</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div style="margin-top: 30px; padding: 20px; background: #f7fafc; border-radius: 12px; border-left: 4px solid #667eea;">
                        <h4 style="margin: 0 0 10px 0; color: #333;">è®¾è®¡è¯´æ˜</h4>
                        <ul style="margin: 0; padding-left: 20px; color: #4a5568; line-height: 1.6;">
                            <li>æ™®é€šæ›´æ–°ï¼šç”¨æˆ·å¯ä»¥é€‰æ‹©"ç¨åæé†’"æˆ–"ç«‹å³æ›´æ–°"</li>
                            <li>å¼ºåˆ¶æ›´æ–°ï¼šåªæ˜¾ç¤º"ç«‹å³æ›´æ–°"æŒ‰é’®ï¼Œç”¨æˆ·å¿…é¡»æ›´æ–°æ‰èƒ½ç»§ç»­ä½¿ç”¨</li>
                            <li>æ˜¾ç¤ºç‰ˆæœ¬ä¿¡æ¯ã€æ–‡ä»¶å¤§å°å’Œè¯¦ç»†çš„æ›´æ–°è¯´æ˜</li>
                            <li>å¼ºåˆ¶æ›´æ–°ä½¿ç”¨çº¢è‰²è­¦å‘Šæ ·å¼ï¼Œçªå‡ºé‡è¦æ€§</li>
                        </ul>
                    </div>
                </section>
                        <!-- Android SDK - ä¸‹è½½è¿›åº¦ç•Œé¢ -->
        <section id="android-download" class="prototype-section">
            <h2 class="section-title">
                <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"/>
                </svg>
                Android SDK - ä¸‹è½½è¿›åº¦ç•Œé¢
            </h2>
            
            <div style="display: flex; gap: 30px; flex-wrap: wrap;">
                <!-- ä¸‹è½½å¯¹è¯æ¡† -->
                <div style="flex: 1; min-width: 300px;">
                    <h3 style="margin-bottom: 15px; color: #333;">ä¸‹è½½è¿›åº¦å¯¹è¯æ¡†</h3>
                    <div style="width: 320px; background: white; border-radius: 12px; box-shadow: 0 8px 25px rgba(0,0,0,0.15); overflow: hidden;">
                        <!-- å¯¹è¯æ¡†å¤´éƒ¨ -->
                        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; text-align: center;">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="white" style="margin-bottom: 10px;">
                                <path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"/>
                            </svg>
                            <h4 style="margin: 0; font-size: 18px;">ä¸‹è½½ä¸­...</h4>
                        </div>
                        
                        <!-- å¯¹è¯æ¡†å†…å®¹ -->
                        <div style="padding: 20px;">
                            <div style="margin-bottom: 20px; text-align: center;">
                                <p style="margin: 0 0 10px 0; font-size: 16px; color: #333;">å¾®ä¿¡ v8.0.40</p>
                                <p style="margin: 0; font-size: 14px; color: #718096;">158.5 MB</p>
                            </div>
                            
                            <!-- è¿›åº¦æ¡ -->
                            <div style="margin-bottom: 15px;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                    <span style="font-size: 14px; color: #4a5568;">ä¸‹è½½è¿›åº¦</span>
                                    <span style="font-size: 14px; color: #667eea; font-weight: 500;">65%</span>
                                </div>
                                <div style="background: #e2e8f0; border-radius: 10px; height: 8px; overflow: hidden;">
                                    <div style="background: linear-gradient(90deg, #48bb78, #38a169); height: 8px; width: 65%; border-radius: 10px; transition: width 0.3s ease;"></div>
                                </div>
                                <div style="display: flex; justify-content: space-between; margin-top: 8px; font-size: 12px; color: #718096;">
                                    <span>103.2 MB / 158.5 MB</span>
                                    <span>2.1 MB/s</span>
                                </div>
                            </div>
                            
                            <!-- çŠ¶æ€ä¿¡æ¯ -->
                            <div style="background: #f7fafc; padding: 12px; border-radius: 8px; margin-bottom: 15px;">
                                <p style="margin: 0; font-size: 13px; color: #4a5568; text-align: center;">
                                    ğŸ“± ä¸‹è½½å®Œæˆåå°†è‡ªåŠ¨æç¤ºå®‰è£…
                                </p>
                            </div>
                            
                            <!-- æŒ‰é’® -->
                            <button style="width: 100%; padding: 10px; border: 1px solid #e2e8f0; background: white; border-radius: 6px; color: #4a5568; font-size: 14px;">å–æ¶ˆä¸‹è½½</button>
                        </div>
                    </div>
                </div>
                
                <!-- é€šçŸ¥æ ä¸‹è½½æ ·å¼ -->
                <div style="flex: 1; min-width: 300px;">
                    <h3 style="margin-bottom: 15px; color: #333;">é€šçŸ¥æ ä¸‹è½½æ ·å¼</h3>
                    <div style="width: 320px; background: #1a202c; border-radius: 8px; padding: 15px; color: white;">
                        <!-- é€šçŸ¥æ å¤´éƒ¨ -->
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <div style="width: 24px; height: 24px; background: #667eea; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="white">
                                        <path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"/>
                                    </svg>
                                </div>
                                <span style="font-size: 14px; font-weight: 500;">åº”ç”¨æ›´æ–°</span>
                            </div>
                            <span style="font-size: 12px; opacity: 0.7;">åˆšåˆš</span>
                        </div>
                        
                        <!-- é€šçŸ¥å†…å®¹ -->
                        <div style="margin-bottom: 12px;">
                            <p style="margin: 0 0 5px 0; font-size: 14px;">æ­£åœ¨ä¸‹è½½ å¾®ä¿¡ v8.0.40</p>
                            <p style="margin: 0; font-size: 12px; opacity: 0.8;">103.2 MB / 158.5 MB (65%)</p>
                        </div>
                        
                        <!-- è¿›åº¦æ¡ -->
                        <div style="background: rgba(255,255,255,0.2); border-radius: 4px; height: 4px; overflow: hidden;">
                            <div style="background: #48bb78; height: 4px; width: 65%; border-radius: 4px;"></div>
                        </div>
                    </div>
                    
                    <!-- ä¸‹è½½å®Œæˆé€šçŸ¥ -->
                    <div style="width: 320px; background: #1a202c; border-radius: 8px; padding: 15px; color: white; margin-top: 15px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <div style="width: 24px; height: 24px; background: #48bb78; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="white">
                                        <path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"/>
                                    </svg>
                                </div>
                                <span style="font-size: 14px; font-weight: 500;">ä¸‹è½½å®Œæˆ</span>
                            </div>
                            <span style="font-size: 12px; opacity: 0.7;">åˆšåˆš</span>
                        </div>
                        
                        <div style="margin-bottom: 10px;">
                            <p style="margin: 0; font-size: 14px;">å¾®ä¿¡ v8.0.40 ä¸‹è½½å®Œæˆ</p>
                            <p style="margin: 5px 0 0 0; font-size: 12px; opacity: 0.8;">ç‚¹å‡»å®‰è£…æ–°ç‰ˆæœ¬</p>
                        </div>
                        
                        <button style="background: #667eea; color: white; border: none; padding: 8px 16px; border-radius: 4px; font-size: 12px;">ç«‹å³å®‰è£…</button>
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 30px; padding: 20px; background: #f7fafc; border-radius: 12px; border-left: 4px solid #48bb78;">
                <h4 style="margin: 0 0 10px 0; color: #333;">è®¾è®¡è¯´æ˜</h4>
                <ul style="margin: 0; padding-left: 20px; color: #4a5568; line-height: 1.6;">
                    <li>æ”¯æŒå¯¹è¯æ¡†å’Œé€šçŸ¥æ ä¸¤ç§ä¸‹è½½è¿›åº¦å±•ç¤ºæ–¹å¼</li>
                    <li>å®æ—¶æ˜¾ç¤ºä¸‹è½½è¿›åº¦ã€é€Ÿåº¦å’Œå‰©ä½™å¤§å°</li>
                    <li>ä¸‹è½½å®Œæˆåè‡ªåŠ¨åˆ‡æ¢ä¸ºå®‰è£…æç¤º</li>
                    <li>ç”¨æˆ·å¯ä»¥å–æ¶ˆä¸‹è½½æ“ä½œ</li>
                </ul>
            </div>
        </section>
                <!-- H5 å¯¹è¯æ¡†æ¨¡æ€çª—å£ -->
                <div class="modal" id="upload-modal">
                    <div class="modal-content">
                        <div class="modal-title">ä¸Šä¼ APKæ–‡ä»¶</div>
                        <div style="border: 2px dashed #e2e8f0; border-radius: 8px; padding: 30px; text-align: center; margin-bottom: 20px;">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="#cbd5e0" style="margin-bottom: 15px;">
                                <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                            </svg>
                            <p style="color: #4a5568; margin-bottom: 15px;">æ‹–æ‹½APKæ–‡ä»¶åˆ°æ­¤å¤„ï¼Œæˆ–ç‚¹å‡»é€‰æ‹©æ–‡ä»¶</p>
                            <button class="btn btn-primary">é€‰æ‹©æ–‡ä»¶</button>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">åº”ç”¨ID (åŒ…å)</label>
                            <input type="text" class="form-input" placeholder="com.example.app">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">æ›´æ–°è¯´æ˜</label>
                            <textarea class="form-input" rows="3" placeholder="è¯·æè¿°æœ¬æ¬¡æ›´æ–°çš„å†…å®¹..."></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox" style="width: auto;">
                                <span>å¼ºåˆ¶æ›´æ–°</span>
                            </label>
                        </div>
                        
                        <div style="display: flex; gap: 10px; justify-content: flex-end;">
                            <button class="btn" style="background: #e2e8f0; color: #4a5568;" onclick="hideModal('upload-modal')">å–æ¶ˆ</button>
                            <button class="btn btn-success">ä¸Šä¼ </button>
                        </div>
                    </div>
                </div>
        
                <div class="modal" id="edit-modal">
                    <div class="modal-content">
                        <div class="modal-title">ç¼–è¾‘ç‰ˆæœ¬ä¿¡æ¯</div>
                        
                        <div class="form-group">
                            <label class="form-label">ç‰ˆæœ¬å·</label>
                            <input type="text" class="form-input" value="8.0.40" readonly style="background: #f7fafc;">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">æ›´æ–°è¯´æ˜</label>
                            <textarea class="form-input" rows="4">ä¿®å¤å·²çŸ¥é—®é¢˜ï¼Œä¼˜åŒ–ç”¨æˆ·ä½“éªŒ</textarea>
                        </div>
                        
                        <div class="form-group">
                            <label style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox" style="width: auto;" checked>
                                <span>å¼ºåˆ¶æ›´æ–°</span>
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox" style="width: auto;" checked>
                                <span>å¯ç”¨æ­¤ç‰ˆæœ¬</span>
                            </label>
                        </div>
                        
                        <div style="display: flex; gap: 10px; justify-content: flex-end;">
                            <button class="btn" style="background: #e2e8f0; color: #4a5568;" onclick="hideModal('edit-modal')">å–æ¶ˆ</button>
                            <button class="btn btn-success">ä¿å­˜</button>
                        </div>
                    </div>
                </div>
        
                <div class="modal" id="delete-modal">
                    <div class="modal-content">
                        <div class="modal-title" style="color: #f56565;">
                            <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M1,21H23L12,2M12,6L19.53,19H4.47M11,10V14H13V10M11,16V18H13V16"/>
                            </svg>
                            ç¡®è®¤åˆ é™¤ç‰ˆæœ¬
                        </div>
                        
                        <div style="margin: 20px 0;">
                            <p style="color: #4a5568; line-height: 1.6;">
                                æ‚¨ç¡®å®šè¦åˆ é™¤ç‰ˆæœ¬ <strong>8.0.40</strong> å—ï¼Ÿ<br>
                                åˆ é™¤åå°†æ— æ³•æ¢å¤ï¼Œä¸”ä¼šåŒæ—¶åˆ é™¤æœåŠ¡å™¨ä¸Šçš„APKæ–‡ä»¶ã€‚
                            </p>
                        </div>
                        
                        <div style="background: #fed7d7; border: 1px solid #fc8181; border-radius: 8px; padding: 15px; margin: 20px 0;">
                            <p style="margin: 0; font-size: 14px; color: #c53030;">
                                âš ï¸ è­¦å‘Šï¼šæ­¤æ“ä½œä¸å¯æ’¤é”€ï¼Œè¯·è°¨æ…æ“ä½œï¼
                            </p>
                        </div>
                        
                        <div style="display: flex; gap: 10px; justify-content: flex-end;">
                            <button class="btn" style="background: #e2e8f0; color: #4a5568;" onclick="hideModal('delete-modal')">å–æ¶ˆ</button>
                            <button class="btn btn-danger">ç¡®è®¤åˆ é™¤</button>
                        </div>
                    </div>
                </div>
            </div>
    </div> 
    <script>
        // æ˜¾ç¤ºæŒ‡å®šçš„åŸå‹é¡µé¢
        function showSection(sectionId) {
            // éšè—æ‰€æœ‰é¡µé¢
            const sections = document.querySelectorAll('.prototype-section');
            sections.forEach(section => section.classList.remove('active'));
            
            // ç§»é™¤æ‰€æœ‰å¯¼èˆªæ ‡ç­¾çš„æ¿€æ´»çŠ¶æ€
            const navTabs = document.querySelectorAll('.nav-tab');
            navTabs.forEach(tab => tab.classList.remove('active'));
            
            // æ˜¾ç¤ºæŒ‡å®šé¡µé¢
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.classList.add('active');
            }
            
            // æ¿€æ´»å¯¹åº”çš„å¯¼èˆªæ ‡ç­¾
            const targetTab = document.querySelector(`[onclick="showSection('${sectionId}')"]`);
            if (targetTab) {
                targetTab.classList.add('active');
            }
        }
        
        // æ˜¾ç¤ºæ¨¡æ€çª—å£
        function showModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.classList.add('show');
            }
        }
        
        // éšè—æ¨¡æ€çª—å£
        function hideModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.classList.remove('show');
            }
        }
        
        // ç‚¹å‡»æ¨¡æ€çª—å£èƒŒæ™¯å…³é—­çª—å£
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('show');
            }
        });
        
        // æ¨¡æ‹ŸåŠ¨æ€æ•ˆæœ
        document.addEventListener('DOMContentLoaded', function() {
            // æ¨¡æ‹Ÿè¡¨æ ¼è¡Œæ‚¬åœæ•ˆæœå·²é€šè¿‡CSSå®ç°
            
            // æ·»åŠ ä¸€äº›æŒ‰é’®ç‚¹å‡»åé¦ˆ
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    // æ·»åŠ ç‚¹å‡»æ•ˆæœ
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 150);
                });
            });
        });
        
        // æ¨¡æ‹Ÿæœç´¢åŠŸèƒ½
        function handleSearch() {
            const searchInput = document.querySelector('.search-input');
            if (searchInput) {
                const searchTerm = searchInput.value;
                console.log('æœç´¢:', searchTerm);
                // è¿™é‡Œå¯ä»¥æ·»åŠ å®é™…çš„æœç´¢é€»è¾‘
            }
        }
        
        // æ¨¡æ‹Ÿåˆ†é¡µåŠŸèƒ½
        function handlePagination(page) {
            console.log('è·³è½¬åˆ°ç¬¬', page, 'é¡µ');
            // è¿™é‡Œå¯ä»¥æ·»åŠ å®é™…çš„åˆ†é¡µé€»è¾‘
        }
        
        // æ·»åŠ é”®ç›˜å¿«æ·é”®æ”¯æŒ
        document.addEventListener('keydown', function(e) {
            // ESCé”®å…³é—­æ¨¡æ€çª—å£
            if (e.key === 'Escape') {
                const openModal = document.querySelector('.modal.show');
                if (openModal) {
                    openModal.classList.remove('show');
                }
            }
        });
    </script>
</body>
</html>